set cpu 7094 ctss 32k clock
set mt disable
set mtc disable
set cp1 disable
set cr1 disable
set lp1 disable
set mta6 disable
set cpu hist=5000
set dk0 type=2302 module=0 chan=c ctss
set dk1 type=2302 module=4 chan=c
set dk2 type=7238 module=2 chan=c
set hd0 units=2
set chron0 enable unit=6 chan=a
at dk0 dasd/DISK1.BIN
at dk1 dasd/DISK2.BIN
at dk2 dasd/DRUM1.BIN
at hd0 dasd/DRUM2.BIN
at lp0 sys.log
at cp0 syspun.crd
at cr0 end.job
set debug stderr
dep keys 236362626060
;set cpu debug=ctss
;set dk debug=cmd;detail
;set ch debug=CHANNEL;CMD;DETAIL;EXP;SENSE;trap
;set com debug=cmd;detail;exp;channel;sense
set mta0 format=p7b
set mtb1 format=p7b
set mtb2 format=p7b
at mta0 testa0.tp
at mta1 testa1.tp
at mta2 testa2.tp
at mta3 testa3.tp
at mta4 testa4.tp
at mta5 testa5.tp
at mta7 testa7.tp
at mta8 testa8.tp
at mta9 testa9.tp
at mtb0 testb0.tp
at mtb1 testb1.tp
at mtb2 testb2.tp
at mtb3 testb3.tp
at mtb4 testb4.tp
at mtb5 testb5.tp
at mtb6 testb6.tp
at mtb7 testb7.tp
at mtb8 testb8.tp
at mtb9 testb9.tp
;dep sw1 1
;dep sw2 1
;at mta0 -f p7b ctss.tap
